MOV_imm,  R7,  240   // Hvor mange frames vi vil ha
MOV_imm,  R6,  0xff  // Fargen vi vil te

new_screen:
MOV_imm,  R0,  FRAMEBUFFER_OFFSET // Hvor vi begynner å tegne en frame
MOV_imm,  R5,  16384              // Hvor mange piksler vi skal tegne
MOV,      R1,  R6                 // Hent inn første farge som skal tegnes

draw_pixel:
STR_adr,  R1,  R0
ADD_imm,  R0,  0x4
SUB_imm,  R5,  1
CMP_imm,  R5,  0
ADD_imm,  R1,  0x200
JNE,      draw_pixel

DRW,      0,   0
SUB_imm,  R7,  1
CMP_imm,  R7,  0
ADD_imm,  R6,  0x1000000
JNE,      new_screen
